{
  "name": "feedbackwebapp",
  "version": "1.0.0",
  "description": "A WebApp that collects end-user feedback for buisnesses and companies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaymit123/FeedbackWebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaymit123/FeedbackWebApp/issues"
  },
  "homepage": "https://github.com/jaymit123/FeedbackWebApp#readme"
}
